# elasticsearch-river-kafka

./: .gitignore  README.md  pom.xml
src/main/assembly/: plugin.xml
src/main/java/org/elasticsearch/plugin/river/kafka/: KafkaRiverPlugin.java
src/main/java/org/elasticsearch/river/kafka/: BasicIndexNameResolver.java  BulkProducer.java  DeleteDocumentProducer.java  ElasticSearchProducer.java  ElasticsearchProducer.java  GenericRequestProducer.java  IndexDocumentProducer.java  IndexNameResolver.java  KafkaConsumer.java  KafkaLowLevelConsumer.java  KafkaLowLevelWorker.java  KafkaProperties.java  KafkaRiver.java  KafkaRiverModule.java  KafkaWorker.java  Producer.java  RawMessageProducer.java  RiverConfig.java  RiverProperties.java  RolloverInterval.java  Stats.java  StatsAgent.java  TimeBasedIndexNameResolver.java
src/main/resources/: es-plugin.properties  kafka.properties
src/test/java/org/elasticsearch/river/kafka/test/: RiverConfigTest.java  TimeBasedIndexNameResolverTest.java
